<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' inline='true' name='federated.1u9aooq1dnr9qo190xu0616gx71b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_coronavirus_summary_data' name='excel-direct.0asxoyd121eh761d8w5i212m9cff'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/IIM Skills/Capstone Projects/Tableau/worldometer_coronavirus_summary_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0asxoyd121eh761d8w5i212m9cff' name='worldometer_coronavirus_summary' table='[worldometer_coronavirus_summary$]' type='table'>
          <columns gridOrigin='A1:L227:no:A1:L227:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='integer' name='total_confirmed' ordinal='2' />
            <column datatype='integer' name='total_deaths' ordinal='3' />
            <column datatype='integer' name='total_recovered' ordinal='4' />
            <column datatype='integer' name='active_cases' ordinal='5' />
            <column datatype='integer' name='serious_or_critical' ordinal='6' />
            <column datatype='integer' name='total_cases_per_1m_population' ordinal='7' />
            <column datatype='integer' name='total_deaths_per_1m_population' ordinal='8' />
            <column datatype='integer' name='total_tests' ordinal='9' />
            <column datatype='integer' name='total_tests_per_1m_population' ordinal='10' />
            <column datatype='integer' name='population' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_confirmed]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_or_critical]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_1m_population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[worldometer_coronavirus_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality rate (%)' datatype='real' name='[Calculation_1148980868824555520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths] / [total_confirmed] * 100' />
      </column>
      <column caption='Recovery rate (%)' datatype='real' name='[Calculation_1148980868824674305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_recovered] / [total_confirmed] * 100' />
      </column>
      <column caption='Active Case rate(%)' datatype='real' name='[Calculation_1148980868824838146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[active_cases] / [total_confirmed] * 100' />
      </column>
      <column caption='Test per positive case' datatype='real' name='[Calculation_1148980868824932355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_tests] / [total_confirmed]' />
      </column>
      <column caption='Positivity rate (%)' datatype='real' name='[Calculation_1148980868836298756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_confirmed] / [total_tests] * 100' />
      </column>
      <column caption='worldometer_coronavirus_summary' datatype='table' name='[__tableau_internal_object_id__].[worldometer!coronavirus!summary_6A0DBD07EE644E14B2A1882BA9FA219D]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='integer' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Serious Or Critical' datatype='integer' name='[serious_or_critical]' role='measure' type='quantitative' />
      <column caption='Total Cases Per 1M Population' datatype='integer' name='[total_cases_per_1m_population]' role='measure' type='quantitative' />
      <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per 1M Population' datatype='integer' name='[total_deaths_per_1m_population]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per 1M Population' datatype='integer' name='[total_tests_per_1m_population]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[worldometer!coronavirus!summary_6A0DBD07EE644E14B2A1882BA9FA219D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:worldometer!coronavirus!summary_6A0DBD07EE644E14B2A1882BA9FA219D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Avg' name='[avg:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[active_cases]' derivation='Sum' name='[pcto:sum:active_cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[total_tests]' derivation='Sum' name='[pcto:sum:total_tests:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[total_tests]' derivation='Percentile' name='[prc95:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980868824555520]' derivation='Sum' name='[sum:Calculation_1148980868824555520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980868824674305]' derivation='Sum' name='[sum:Calculation_1148980868824674305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980868824838146]' derivation='Sum' name='[sum:Calculation_1148980868824838146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1148980868824932355]' derivation='Sum' name='[sum:Calculation_1148980868824932355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[serious_or_critical]' derivation='Sum' name='[sum:serious_or_critical:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_1m_population]' derivation='Sum' name='[sum:total_cases_per_1m_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_1m_population]' derivation='Sum' name='[sum:total_deaths_per_1m_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests_per_1m_population]' derivation='Sum' name='[sum:total_tests_per_1m_population:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Cases vs Deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Active Cases' datatype='integer' name='[active_cases]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:active_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:active_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([active_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua And Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:active_cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:active_cases:qk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9aooq1dnr9qo190xu0616gx71b].[Multiple Values]</rows>
        <cols>([federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk] / [federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Per 1M Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths_per_1m_population]' derivation='Sum' name='[sum:total_deaths_per_1m_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths Per 1M Population' datatype='integer' name='[total_deaths_per_1m_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_deaths_per_1m_population:qk]' included-values='in-range'>
            <min>1000</min>
            <max>6297</max>
          </filter>
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_deaths_per_1m_population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_deaths_per_1m_population:qk]' />
              <size column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_deaths_per_1m_population:qk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality vs Recovery Rate (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Mortality rate (%)' datatype='real' name='[Calculation_1148980868824555520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_deaths] / [total_confirmed] * 100' />
            </column>
            <column caption='Recovery rate (%)' datatype='real' name='[Calculation_1148980868824674305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_recovered] / [total_confirmed] * 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980868824555520]' derivation='Sum' name='[sum:Calculation_1148980868824555520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980868824674305]' derivation='Sum' name='[sum:Calculation_1148980868824674305:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868824555520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868824674305:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868824555520:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868824674305:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868824555520:qk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868824674305:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1u9aooq1dnr9qo190xu0616gx71b].[:Measure Names] * [federated.1u9aooq1dnr9qo190xu0616gx71b].[Multiple Values])</rows>
        <cols>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total COVID-19 Active Cases Per Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Active Cases' datatype='integer' name='[active_cases]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[active_cases]' derivation='Sum' name='[pcto:sum:active_cases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[active_cases]' derivation='Sum' name='[sum:active_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:continent:nk]' />
              <size column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:active_cases:qk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:continent:nk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[pcto:sum:active_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positivity Rate % (Dot Plot)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Positivity rate (%)' datatype='real' name='[Calculation_1148980868836298756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_confirmed] / [total_tests] * 100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980868836298756]' derivation='Sum' name='[sum:Calculation_1148980868836298756:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='PERCENTILE([Calculation_1148980868836298756],0.00)' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua And Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Andorra&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Antigua And Barbuda&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Aruba&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868836298756:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868836298756:qk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:Calculation_1148980868836298756:qk]</rows>
        <cols>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Testing and Confirmed COVID-19 Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
            <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_tests:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</column>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_tests:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]</rows>
        <cols>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_tests:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious or Critical Cases by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Serious Or Critical' datatype='integer' name='[serious_or_critical]' role='measure' type='quantitative' />
            <column-instance column='[serious_or_critical]' derivation='Sum' name='[sum:serious_or_critical:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:serious_or_critical:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:serious_or_critical:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:serious_or_critical:qk]</rows>
        <cols>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Countries by Total Confirmed Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Top 15 Countries by Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_confirmed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]</rows>
        <cols>[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Recovered by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_recovered]' derivation='Sum' name='[sum:total_recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_recovered:qk]' included-values='in-range'>
            <min>1957693</min>
            <max>81244260</max>
          </filter>
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_recovered:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_recovered:qk]' />
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_recovered:qk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Total Cases Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_coronavirus_summary (worldometer_coronavirus_summary_data)' name='federated.1u9aooq1dnr9qo190xu0616gx71b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u9aooq1dnr9qo190xu0616gx71b'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_confirmed]' derivation='Sum' name='[sum:total_confirmed:qk]' pivot='key' type='quantitative' />
            <column caption='Total Confirmed' datatype='integer' name='[total_confirmed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]' included-values='in-range'>
            <max>84209473</max>
          </filter>
          <slices>
            <column>[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]' />
              <text column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[sum:total_confirmed:qk]' />
              <lod column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[none:country:nk]' />
              <geometry column='[federated.1u9aooq1dnr9qo190xu0616gx71b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u9aooq1dnr9qo190xu0616gx71b].[Latitude (generated)]</rows>
        <cols>[federated.1u9aooq1dnr9qo190xu0616gx71b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global COVID-19 Analysis Dashboard (Page 1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16' underline='true'>Global COVID-19 Overview Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone h='98004' id='7' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                  <zone fixed-size='69' h='9601' id='9' is-fixed='true' type-v2='title' w='97538' x='1231' y='998'>
                  </zone>
                  <zone h='88403' id='8' type-v2='layout-basic' w='97538' x='1231' y='10599'>
                    <zone h='44139' id='10' name='Worldwide Total Cases Confirmed' w='48768' x='1231' y='10599'>
                    </zone>
                    <zone h='44200' id='13' name='Relationship Between Testing and Confirmed COVID-19 Cases' w='48770' x='49999' y='10599'>
                    </zone>
                    <zone h='44264' id='16' name='Positivity Rate % (Dot Plot)' w='48768' x='1231' y='54738'>
                    </zone>
                    <zone h='44203' id='17' name='Deaths Per 1M Population' w='48770' x='49999' y='54799'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global COVID-19 Analysis Dashboard (Page 2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' underline='true'>Continent-Level COVID-19 Insights Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='50' h='7232' id='18' is-fixed='true' type-v2='title' w='97538' x='1231' y='998'>
            </zone>
            <zone h='90772' id='15' type-v2='layout-basic' w='97538' x='1231' y='8230' />
          </zone>
        </zone>
        <zone h='51247' id='3' name='Percentage of Total COVID-19 Active Cases Per Continent' w='50154' x='49846' y='48628' />
        <zone h='45137' id='9' name='Total Recovered by Country' w='49846' x='615' y='11222' />
        <zone h='36783' id='12' name='Serious or Critical Cases by Continent' w='48308' x='51538' y='10973' />
        <zone h='59476' id='13' name='Mortality vs Recovery Rate (Top 10)' w='49385' x='-462' y='43766' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
